<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
       
        .loginformer {   
            padding: 25px;   
            background-color: lightblue;  
        }         
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
      
        .main{
          background-color: blueviolet;
          margin-bottom: 0px;
          height: 1000px;
          margin-top: 0px;
        }
        .formbox{
            background-color: brown;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 20px;
            opacity: 80%;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .order-table{
            width: 50%;
            border: 1px;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: burlywood;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: darkgrey;
        }

        .order-table{
            position: absolute;
            margin-top: 10px;
            margin-left: 5px;

        }

    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a class="active" href="{% url 'woodshophome:woodshophome-home' %}">Home</a>
        <a href="#Our Services">About</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Manage Orders 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{% url 'woodshophome:woodshophome-order_status' %}">Track orders</a>
              <a href="#">Cancel orders</a>
              <a href="{% url 'woodshophome:place_order' %}">Place Orders</a>
              <a href="#">Other stuff</a>
            </div>
        </div> 
        {% if user.is_authenticated %}
            <a href="{% url 'woodshophome:logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'woodshophome:login' %}">Login</a>
        {% endif %}
    </div>
    <div class="main" id="mainid">
        <div class="order-table" id='order-tableid'>
            <table>
                <tr>
                    <th>Order Number</th>
                    <th>Status</th>
                    <th>Ordered date</th>
                    {% for row_data in order_info %}
                        <tr>
                            <td><a href="{{ row_data.0 }}">{{ row_data.0 }}</a></td>
                            <td>{{ row_data.1 }}</td>
                            <td>{{ row_data.2 }}</td>
                        </tr>
                    {% endfor %}
                </tr>
            </table>
        </div>
        
    </div>
</body>
</html>